@font-face {
     font-family: 'S-CoreDream-3Light';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
     font-weight: normal;
     font-style: normal;
} 

#holder{    
height:200px;    
width:550px;
background-color:#F5F5F5;
border:1px solid #A4A4A4;
margin-left:5px;   
}
#place {
position:relative;
margin:5px;
}
#place a{
font-size:0.6em;
}
#place li
{
 list-style: none outside none;
 position: absolute;   
}    
/* 버튼 눌림, hover 효과********************************* */
 #place li:hover::before{
 	width:100%;
 }
 #place li::after{
 	position: absolute;
 	right:0px;
 	top:0px;
 	z-index:-1;
 	width:0%
 	height:1px;
 	
 	-webkit -transition: all 0.4s cubic-bezeir(.5,.24,0,1);
 	transition: all 0.4s cubic-beizer(.5,.24,0,1)
 }
#place li:hover::after{
	width:100%
}
#place li:hover{	
	border-top: 2px solid #F6F6F6;	
}
/* *************************************hover 효과 */

#place .seat{
background:url("images/check.png") no-repeat scroll 0 0 transparent;
height:22px;
width:22px;
display:block;   
}
#place .selectedSeat
{ 
background-image:url("images/close.png");          
}
#place .selectingSeat
{ 
background-image:url("images/select.png");        
}
#place .row-3, #place .row-4{
margin-top:10px;
}
#seatDescription li{
font-family: 'S-CoreDream-3Light'; 
font-size: 10px;
verticle-align:middle;    
list-style: none outside none;
padding-left:35px;
height:35px;
float:left;
}