<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>좌석선택</title>
<!---- 현재 좌석 선택 화면을 메인 화면의 팝업 창 형태로 띄우게 할 것이다.  -->
<script>
	window.onfocus=function(){
	}
	window.onload=function(){
 	window.focus(); // 현재 window 즉 익스플러러를 윈도우 최상단에 위치
	window.moveTo(0,0); // 웹 페이지의 창 위치를 0,0 (왼쪽 최상단) 으로 고정
	window.resizeTo(1280,800); // 웹페이지의 크기를 가로 1280 , 세로 800 으로 고정(확장 및 축소) 
	//window.scrollTo(0,250); // 페이지 상단 광고를 바로 볼 수 있게 스크롤 위치를 조정
	}
}	
</script>
<style> /*스타일이 너무 길어지면 css 파일을 따로 만들 예정.  */
.info-box{
	box-sizing: content-box;
	width: 500px;
	height: 50px;
	padding: 10px;

}

.content-box{
	box-sizing: content-box;
	width:500px;
	height:500px;
	padding: 20px;
	border: 1px solid grey;
	background-color: white;
	float:left;
	margin: 5px;
}
.content-box .seat{
	width:10px;
	height:10px;
	background-color:lightgray;
}
.seat_info{
	width: 200px;
	height: 520px; /*padding... 높이 수동 조작  */
	padding:10px;
	border:1px solid grey;
	background-color: white;
	margin: 5px;
	float: left;
} 
.seat_info > div{
	padding: 75px;
	background-color:#E5E5E5;		
}
.seat_info .p_seat{
	width: 100%;
	box-sizing: border-box;		
}
/* .seat_info .security_num{
	width: 100%;	
	box-sizing: border-box;	
} */
.seat_info .s_seat{
	width: 100%;	
	box-sizing: border-box;	
}

/*이미지 리사이징  */
	img.resizing{
		float:right;
		width:30px;
		height:30px;
		padding:10px;
		maring:1ppx;
	}

</style>
</head>

<body>
<div class ="info">공연 제목 &nbsp;&nbsp; <!--공연정보, 선택 창 상단영역  --> <!--공연 제목은 추후 사용자가 선택한 공연의 이름을 전 페이지에서 가져오는 것으로 한다.-->
<select name="perform_list">
	<option value="8월 20일 14:00시">8월 20일 14:00시<br>
	<option value="8월 20일 19:00시">8월 20일 19:00시<br>
</select>
</div>
<p></p>
<div class ="content-box">무대 <br></br> <!--좌석 선택 영역 -->
	<div class="seat">
	</div>
</div>

<p></p>

<div class="seat_info">
	<!--이미지 삽입  -->
	<img src="images/music.png" class="resizing"> <!--이미지를 클릭하면 메인 홈으로 이동할 수 있도록 수정할 예정. -->
	<h5>좌석등급/잔여석</h5>
	<div class ="p_seat"> <!--남아있는 자리  --></div> <!--textArea 넣을 예정  -->
	
	<!-- <h5>안심예매</h5> <!--사이드 content의 영역 분배가 안되어서 처음 좌석 선택 페이지에 접속 시 띄우는 걸로 수정할 예정.  -->
	<!-- <div class = "security_num"> 안심예매</div> -->
	<h5>선택한 좌석</h5>
	<div class = "s_seat"> <!--선택된 자리  --> </div> <!--textArea 넣을 예정  -->
	<br></br>
	<form action="seatSelected.jsp" method="get">
	<input type = "submit" value="좌석 선택 완료">
	
	
	</form>
</div>



</body>
</html>